{
  "name": "Inteligência de Preços — Apucarana",
  "short_name": "Preço Médio",
  "description": "Painel de acompanhamento de preço médio por vendedor, produto e cliente — filial Apucarana.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f3f1ed",
  "theme_color": "#f36a21",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Central de Decisão",
      "short_name": "Decisão",
      "url": "./#t=intel",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Por vendedor",
      "short_name": "Vendedor",
      "url": "./#t=vend",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Comparar produto",
      "short_name": "Produto",
      "url": "./#t=prod",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "url": "./#t=cli",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
